<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
  </head>
  <body>
      <style>
          body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
}

form {
  max-width: 500px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 3px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.username{
  width: 10%;
  color: black;
}
main{
  width: 30%;
  margin: 0px 35% 0px 35%; 
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}
ul{
  list-style-type: none;;
}

button{font-size: 18px;
  position: absolute;
  left: 850px;
  top: 295px;
  border-radius: 10px 0px 10px 0px;
background-color: yellow;
}
button:hover{
  background-color: rgb(148, 139, 139);
  border-radius: 0px 10px 0px 10px;
}
a{
  text-decoration: none;
  color: rebeccapurple;
}
      </style>
<main>
    <h1>Login</h1>
      <label for="username">Username :</label>
      <input type="text" id="username" name="username" required><br><br>
      <label for="password">Password :</label>
      <input type="password" id="password" name="password" required><br><br>
      <center><input type="submit" value="Login"></center>
      <button><a href="index.html">Home</a></button>
</main>
    </form>
  </body>
</html>
