<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
</head>
<body>
    <style>
header {
  background-color: #388087;
  color: #fff;
  padding: 10px;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color:  powderblue;
}
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: lightcyan
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
nav li {
  display: inline-block;
  margin-right: 40px;
}
nav a {
  color: #fff;
  text-decoration: none;
}
h1 {
    font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-top: 0px;
  background-color: skyblue;
  width: 30%;
}
h2 {
    text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-top: 40px;
}
hr {
    border: 4px dotted black;
    border-style: none none dotted; 
    width: 8%;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

/* Styles for specific sections */

#web-design ul {
  list-style-type: disc;
}

#seo ul {
  list-style-type: square;
}

#social-media ul {
  list-style-type: circle;
}

#content-marketing ul {
  list-style-type: none;
}

</style>
<header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login_page.html">Login</a></li>
      </ul>
    </nav>
</header>
<main>
    <center><h1>Our Services</h1></center>
	<p>Here are the services we offer :</p>
<hr>
	<h2>Web Design</h2>
	<p>We create beautiful and functional websites that help businesses succeed online.</p>
	<ul>
		<li>Responsive Design</li>
		<li>User Experience Design</li>
		<li>Website Redesign</li>
	</ul>
<hr>
	<h2>SEO</h2>
	<p>We help businesses rank higher in search engines, drive more traffic to their websites, and increase conversions.</p>
	<ul>
		<li>Keyword Research</li>
		<li>On-Page Optimization</li>
		<li>Off-Page Optimization</li>
	</ul>
<hr>
	<h2>Social Media Marketing</h2>
	<p>We create and manage social media campaigns that engage with your target audience and drive business results.</p>
	<ul>
		<li>Social Media Strategy</li>
		<li>Social Media Advertising</li>
		<li>Social Media Management</li>
	</ul>
<hr>
	<h2>Content Marketing</h2>
	<p>We create high-quality, engaging content that resonates with your target audience and drives traffic to your website.</p>
	<ul>
		<li>Content Strategy</li>
		<li>Content Creation</li>
		<li>Content Promotion</li>
	</ul>

</main>
    <footer>
        <center><p class="copyright">&copy; 2023 Shark Tank India</p></center>
    </footer>
  </body>
</html>
